page, .lab {
  height: 100%;
}
.lab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.lab .hint {
  text-align: center;
}
.lab .interactive {
  width: 80%;
}
.lab .interactive input {
  border-bottom: 4rpx solid #EEE;
}